{
  "title": "高速ジャンプボール",
  "lead": "徐々に足場が狭くなっていくジャンプゲームです。移動速度も徐々に速くなります。スワイプで上手くボールを移動させてください。後半はリズムゲームのように足場を先読みするのがコツです。",
  "description": "徐々に足場が狭くなっていくジャンプゲームです。移動速度も徐々に速くなります。スワイプで上手くボールを移動させてください。後半はリズムゲームのように足場を先読みするのがコツです。",
  "copyright": "SqumariGames, Liberapp"
}